PORT=8080
NODE_ENV = development
MONGO_URI="mongodb+srv://dbUser:dbUser12345@uplb-order.y5imapq.mongodb.net/uplbOrder?retryWrites=true&w=majority"
CLIENT_URL=http://localhost:3000/
CLIENT_ID="294308287259-ligh536alnvva15cpt7524gbmbdjpnb2.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOERLI_API="22b7739b8ec54cdd9638a1a9e8266ff4"
PRIVATE_KEY="9e0e2dac0a82baf1c94345b596d8bfe08eae86f63e6fe71a940d2d5420432d21"
WALLET_ADD="0x00Ed990991Ba1E191Ee741CB7c100dfC61722634"
CLOUDINARY_CLOUD_NAME="dfd9lpbbz"
CLOUDINARY_API_KEY="248115661543187"
CLOUDINARY_API_SECRET="Nh00v8aSfxyKmoMvH_o7y6FOAcE"
NODEMAILER_EMAIL="iyenpalicpic@gmail.com"
NODEMAILER_PW="anlfrrbmgmzdtanz"
PROJECT_ID="22b7739b8ec54cdd9638a1a9e8266ff4"
PROJECT_SECRET="486654fb58ba40bbbc64c0fa9490d277"